<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="814e235a-107a-46df-86da-5d11115c47c4" name="OES" linkedPackageId="7b5376db-e71f-4bee-8e4b-554829501e71" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="74f1f7a5-9477-4ad2-9cc5-43166c60eb42" name="UserRole" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="10724db5-9c3a-4d75-b3f6-33a1fbfc968e" handle="viewcode://./CodeSchema_Enum?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUserRole" tag="ViewCode">
            <elementDefinition Id="d0e2f93f-e33b-4ca8-a949-c355b3fffa82" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="b005df3d-7eae-48e4-b909-e7011df6ee88" name="enum" profile="CSharpProfile">
            <elementDefinition Id="0929f764-dd58-4468-b335-468a04f3fd9a" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="7b5ced68-4fb9-41a3-862a-4cfce4f96389">
                <propertyInstance Id="688a7b38-a0c4-40b9-a432-ceed86bfe698" name="ClrAttributes">
                  <elementDefinition Id="595d2c83-633e-44d4-b8c7-8c80c8e5992c" />
                </propertyInstance>
                <elementDefinition Id="7a538312-46b4-48be-b63e-84bb4321327a" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="ff764208-bb31-4ae0-902e-85d58f63c35c">
                <propertyInstance Id="398da3bb-91f7-4350-ac78-b52a0dfa853e" name="BaseType" value="int">
                  <elementDefinition Id="89cfffef-c717-4679-8534-d2e13ef152bd" />
                </propertyInstance>
                <elementDefinition Id="dc3985d2-b7f6-424b-b86e-3244edd6c797" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="c3d8f820-42ba-4435-ac20-ab7ad34c0c06">
                <propertyInstance Id="9aa49539-afdc-4878-90b7-df8de9b34931" name="PackageVisibility" value="internal">
                  <elementDefinition Id="fe9d6074-1e41-4ca9-be42-c81bda2d486a" />
                </propertyInstance>
                <elementDefinition Id="803946e8-82eb-4903-90df-f88930770a96" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="31aac193-dcb1-430c-af9a-d970ebae6b1c" />
        <ownedLiterals>
          <enumerationLiteral Id="b2e32c66-90f3-4d36-aba6-985938fa8aff" name="Admin">
            <referencesInternal>
              <reference Id="b95ff855-9b08-4af6-9fa6-87fa106d32de" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUserRole Member%3DAdmin" tag="ViewCode">
                <elementDefinition Id="d1a04275-4e02-46ce-b4c6-c4318e7f3ef6" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="2d6437c2-70c0-462e-988f-5c2ad49b1a36" />
          </enumerationLiteral>
          <enumerationLiteral Id="105d9f61-f2ae-4e39-ac77-e5a7d3d62074" name="Instructor">
            <referencesInternal>
              <reference Id="04bc8db3-6d5b-4b21-b9ad-52eed840a061" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUserRole Member%3DInstructor" tag="ViewCode">
                <elementDefinition Id="ccaaaead-4353-4edf-8755-9ce719957353" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="e40c7afe-2c24-4ea4-b409-5460c6e1de0a" />
          </enumerationLiteral>
          <enumerationLiteral Id="e2d3adb3-f714-49df-8bd9-833639005134" name="Student">
            <referencesInternal>
              <reference Id="17295d00-dea5-4247-83f5-fbdd8e1f5950" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUserRole Member%3DStudent" tag="ViewCode">
                <elementDefinition Id="4ec40d2e-b31d-4206-ae2f-80b5a1e8fafc" />
              </reference>
            </referencesInternal>
            <elementDefinition Id="2491ba60-8ae6-4d5a-87cf-bbbbdfb1b2b3" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ede6df0-b583-41fd-9b72-524fc47511ff" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <referencesInternal>
          <reference Id="29cf46e4-1b2c-4164-9270-1dcbcf3fb027" handle="viewcode://./CodeSchema_Class?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser" tag="ViewCode">
            <elementDefinition Id="0438fe4f-7cdc-433e-ad97-63e107bc77b9" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="ffd8ebc9-546f-473c-aca2-d2a39edd7843" name="class" profile="CSharpProfile">
            <elementDefinition Id="1bc5bf39-496a-4fd7-bcdc-125d11467e05" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="3634df8d-64ba-4e03-8c88-873671e35cf3">
                <propertyInstance Id="9d4df1b9-f05e-46b0-8fbe-d37ce6408eed" name="ClrAttributes">
                  <elementDefinition Id="dc577680-14d6-4fd0-84b0-42b5ec66d5a8" />
                </propertyInstance>
                <elementDefinition Id="1305e2d4-02df-4bcf-b0b9-3f21074b48ac" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="5d1bb96e-ae44-4328-8f54-c38384b5419d">
                <propertyInstance Id="d341d743-a7a5-4899-8c3a-15c81eae6e97" name="IsPartial" value="false">
                  <elementDefinition Id="aee0394b-5952-4efa-bdce-9b0efe0eeb43" />
                </propertyInstance>
                <elementDefinition Id="522adcd2-837d-45f6-a4e0-0ba96848da8f" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="7c5343d8-bbfb-4b93-883c-4ba4d54c3fe5">
                <propertyInstance Id="021bd717-f2e9-4810-b015-d0fdc21225fc" name="IsStatic" value="False">
                  <elementDefinition Id="cd2f016a-65f9-4533-a3ee-c4e3461d0916" />
                </propertyInstance>
                <elementDefinition Id="b5cee067-ca74-4d49-a397-85418c7f9ec1" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="d11e2df1-ccaa-472e-9715-b02205785395">
                <propertyInstance Id="d79a0b35-d22b-4525-a2aa-9f3aab550fa0" name="IsUnsafe" value="false">
                  <elementDefinition Id="3470d679-e792-4e54-806e-4434677cbb28" />
                </propertyInstance>
                <elementDefinition Id="e8d5f155-cbc2-4253-867c-71c10ca406f8" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="de8d7d49-9f87-46ba-90bf-20a4a2d110d1">
                <propertyInstance Id="29102261-9e1d-41a5-97ed-91873d3e8b55" name="PackageVisibility" value="internal">
                  <elementDefinition Id="aab24db8-6c72-4aaf-acbc-c8f3835635a9" />
                </propertyInstance>
                <elementDefinition Id="c69889bf-ccc3-4133-adef-53080748de58" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="424587c7-40c8-4f99-bab2-a2833e446c75" />
        <targetEnds>
          <association Id="8b2a0383-b251-4fd9-9ff9-4e8fc80d0fc4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="74f1f7a5-9477-4ad2-9cc5-43166c60eb42" LastKnownName="UserRole" />
            <description>Property Role references type UserRole.</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c3509fb2-e519-4f4e-9883-b74d80357d2e" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="febf5696-baa6-45a5-94c0-197f70ee1498" name="Lower" value="*">
                      <elementDefinition Id="bf8fcc11-205f-4a50-a0e2-5622b7fc401c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="61655064-6191-4665-89e1-c02bc16a61cd" name="Upper" value="*">
                      <elementDefinition Id="47cdbbc8-5eb4-4c9e-baab-a5fcfd2218b5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e1e892b7-284b-4506-9ddb-854c2545f164" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eea7a215-dbc7-4679-9288-0f72c76920ae" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9836d74e-5f68-4f4b-b30b-f9872f6a9e2f" name="Lower" value="1">
                      <elementDefinition Id="93662935-b32c-492f-9bf6-415443d29c4d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="514d685f-be87-4229-a435-aaba2259a717" name="Upper" value="1">
                      <elementDefinition Id="825be946-1f05-49d8-85aa-181127011253" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cd7230a1-f144-4e03-8704-c5a53bf3a022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe5e2f21-48b5-4f26-b4e3-0cd80dd9b4ca" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d1e31bc6-766d-4cf0-8694-77552b3e55f8" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="2d53cb2b-64ee-4c46-9f5a-54ccef020f1f" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DName" tag="ViewCode">
                <elementDefinition Id="f82015aa-009d-4fb5-8ea2-4703d122633c" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9701e0a3-b1b5-490c-b817-ab7428290d2c" name="property" profile="CSharpProfile">
                <elementDefinition Id="9d89d342-b34e-49db-8f8a-d8aa2bef6db4" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="17ceca40-ea96-4465-aaed-138e50d3691d">
                    <propertyInstance Id="57f043c1-9d64-4a0e-a8f2-de2c3c795e04" name="ClrAttributes">
                      <elementDefinition Id="d08d9912-4a18-44e0-865c-116e29e6316f" />
                    </propertyInstance>
                    <elementDefinition Id="a05603ae-1cde-476b-96b3-edaba4bfc0c0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="74b818f6-7b65-4a75-872d-228646882d5e">
                    <propertyInstance Id="44ae6163-9f58-4d91-9e79-88b236b6ce1a" name="Get" value="public">
                      <elementDefinition Id="df7dddb9-6664-421d-91f8-2ab191aa558b" />
                    </propertyInstance>
                    <elementDefinition Id="4b19d42d-d156-42a9-89f2-ff5f307595dc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6538d225-9dec-4c97-a344-bd75ae3eaedd">
                    <propertyInstance Id="1b66bb3a-b490-49c9-ace2-f04000a81b4c" name="HasBody" value="false">
                      <elementDefinition Id="d03b30fd-55b9-4523-b55c-9b1393d655ad" />
                    </propertyInstance>
                    <elementDefinition Id="4010d7c7-f1d0-4188-bc01-94dc5127c207" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1fa6f326-69bd-46a1-a7ca-bde101bf597c">
                    <propertyInstance Id="b17b85c5-0d5f-4153-8050-9704d46fd57b" name="IsUnsafe" value="false">
                      <elementDefinition Id="a48fd991-1850-41b1-b2ec-38ebfe03e51d" />
                    </propertyInstance>
                    <elementDefinition Id="dc75d94f-35da-4c68-ae61-19453e18717b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ba8cfff9-bbf7-4231-ad7c-9c89267ba3b3">
                    <propertyInstance Id="d9e3fcac-e0d2-4c2e-92f3-745b4652af9b" name="Inheritance" value="none">
                      <elementDefinition Id="662b91a1-428a-49dd-b006-1204f89dc682" />
                    </propertyInstance>
                    <elementDefinition Id="f4b9e4b4-abb1-465e-a76f-a4559597e3fe" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1225a648-59ac-4174-bcf2-9ebee81cacba">
                    <propertyInstance Id="33ac7974-cf33-4342-8676-e0620073c395" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6c62123d-f5d3-4c7c-891b-ad7373888fcc" />
                    </propertyInstance>
                    <elementDefinition Id="19834cad-3353-4f02-924a-059a3193001a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ba048290-05b8-4bae-830a-9a273b2793bd">
                    <propertyInstance Id="5cb8fee7-0d33-4022-817d-ccd28f95b893" name="Set" value="public">
                      <elementDefinition Id="ef3d8b2b-ebef-4357-a81d-1a1b9954c25e" />
                    </propertyInstance>
                    <elementDefinition Id="755ee7cb-de67-4fcd-a6ea-6cbaa1d513f9" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="83270f94-98c1-4727-94e2-f7741357d089" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705367c4-b40a-456b-b89c-28c366995661" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="836dcd6b-0fb0-4b1f-b78f-44e2576f7171" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="efd9ba79-a3e5-494d-8853-7de2b1e3095d" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DPassword" tag="ViewCode">
                <elementDefinition Id="970516f4-2dc9-4c63-8adf-144da08d6aac" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="3d264b67-c959-485d-b68c-1859b32b742c" name="property" profile="CSharpProfile">
                <elementDefinition Id="687d5e43-bdb9-4809-a89f-7efc307f6e40" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5f0e0caf-2fda-4b7b-9656-13d3b183dd49">
                    <propertyInstance Id="fd041573-cc35-4c27-904e-18781f2b0396" name="ClrAttributes">
                      <elementDefinition Id="252ab775-e3f7-4137-8d5a-3c39a3c6ae25" />
                    </propertyInstance>
                    <elementDefinition Id="c8dba29e-e772-46da-9295-af646ea0d8b0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0909232b-adec-4e0a-b5c2-d4c90755a35f">
                    <propertyInstance Id="80b75d72-a204-4b67-9d3d-ec7c0fe79ca4" name="Get" value="public">
                      <elementDefinition Id="9315e459-765a-4d35-b087-1a73f878edb7" />
                    </propertyInstance>
                    <elementDefinition Id="afb9eca6-8c2e-4c96-881e-1f1851de5b87" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6087ee24-1a74-4b19-8bf7-9925dc02d1f3">
                    <propertyInstance Id="b894f905-3894-4dba-80f7-0b2b83b68640" name="HasBody" value="false">
                      <elementDefinition Id="40bfa44a-307e-4330-91f6-9639ec16aecb" />
                    </propertyInstance>
                    <elementDefinition Id="6276180b-a251-425c-bd4b-83b5829ddd99" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d9e348d2-8808-4b35-99cc-0538e8011321">
                    <propertyInstance Id="8de93df8-9f79-4c5e-9c37-39d50e32b1bb" name="IsUnsafe" value="false">
                      <elementDefinition Id="9cc25cfd-cca6-422c-81dd-44dcc797058f" />
                    </propertyInstance>
                    <elementDefinition Id="77e6db01-1fba-44f6-a238-1246bab142d9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4d90243f-7c76-43d5-b924-0657ebdca9f0">
                    <propertyInstance Id="b5b05f39-fe66-470f-841a-25f14274e9fa" name="Inheritance" value="none">
                      <elementDefinition Id="952cb0b7-2a52-46f0-b92f-3829c804f4ca" />
                    </propertyInstance>
                    <elementDefinition Id="4f7b1e01-0625-4398-95df-fbc2c0c393b3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fc4fed80-af57-40f1-a6de-e8078556b969">
                    <propertyInstance Id="2f4dd137-68ba-428d-8a1f-9f850c85b1cb" name="PackageVisibility" value="internal">
                      <elementDefinition Id="026112eb-7b53-46a8-983c-f528c7d022d5" />
                    </propertyInstance>
                    <elementDefinition Id="54c8cf28-1a3d-49df-a25f-180b67d81581" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3327582c-d786-428a-aa2e-737586b8f37e">
                    <propertyInstance Id="d2e61800-45b0-44ae-af66-a67acc640e8e" name="Set" value="public">
                      <elementDefinition Id="854f3de6-cac4-4cba-96f1-e94ecbd1d76d" />
                    </propertyInstance>
                    <elementDefinition Id="28bd1806-bde6-46d1-987b-d07decdf56d7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0a886a84-d115-4535-b446-46f6fdc23da3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705367c4-b40a-456b-b89c-28c366995661" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e7fe3580-59f0-422c-baab-4ab90e6de3f2" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="d62ee854-d28d-4889-b8c6-a303d9c0de1a" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DRole" tag="ViewCode">
                <elementDefinition Id="2d1ee12a-ca1b-495d-83e4-b3bfcd92701d" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="96d7ac88-c9a3-46d7-bc23-b4c79523fa52" name="property" profile="CSharpProfile">
                <elementDefinition Id="4fe06ef1-6a98-4520-b518-9d538fc9442a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f45e638f-b49b-429c-9d21-7be79217a8f9">
                    <propertyInstance Id="73218074-d36e-4129-9d21-2eba1a14830b" name="ClrAttributes">
                      <elementDefinition Id="d9cbad0e-d09e-43bb-97dd-839d988aab39" />
                    </propertyInstance>
                    <elementDefinition Id="560c7cc8-a094-4f62-bb12-4e56602d6b1c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5203284a-faf7-48af-a55a-7b35a394dcb2">
                    <propertyInstance Id="9a259435-4114-4b03-bedd-d87c0fd22883" name="Get" value="public">
                      <elementDefinition Id="564b1c8d-f742-43c6-b5eb-a86acf90411a" />
                    </propertyInstance>
                    <elementDefinition Id="50f36f4b-70d9-4cae-b91c-94715bb8dace" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fb0738ea-2c31-4feb-bfeb-9c150aa71fa9">
                    <propertyInstance Id="24713386-98bc-4ce6-bc1f-35dae2505816" name="HasBody" value="false">
                      <elementDefinition Id="42b47ec5-62f2-400a-9a74-26640fcfa202" />
                    </propertyInstance>
                    <elementDefinition Id="223ae61d-05d2-4ea2-960c-2b1394274b70" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e11f4845-383c-4341-80cf-ff2de8f16f11">
                    <propertyInstance Id="f3931910-38e8-4f89-99a6-f084fb7ac8a6" name="IsUnsafe" value="false">
                      <elementDefinition Id="f301328f-3200-4c91-9f7d-0186531b32ee" />
                    </propertyInstance>
                    <elementDefinition Id="9ed2e029-9c5a-4d22-a90b-fefb4ad7a2b2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a2d96d80-7b04-4ec5-860f-1edbd6b50290">
                    <propertyInstance Id="697d5bca-25aa-47ad-8fe3-2c0453a04397" name="Inheritance" value="none">
                      <elementDefinition Id="cb5f98ac-1b7e-48f9-bffa-2e09f65d0af1" />
                    </propertyInstance>
                    <elementDefinition Id="7353edd3-3461-49af-9397-d482666fd8f6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b3ad82d1-bbc8-43bf-b4bf-a75230ba9e29">
                    <propertyInstance Id="bbfd9738-5b0f-4de7-8998-32df3198ee52" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6ed79cc7-0ec1-4b2e-843a-d1e512785f15" />
                    </propertyInstance>
                    <elementDefinition Id="3142d297-387a-495a-801d-863cfa2648f0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9bfdda3d-98fc-4f92-9250-de4c5a633bfa">
                    <propertyInstance Id="6723ca08-977a-441b-b5f3-0e60cc630a70" name="Set" value="public">
                      <elementDefinition Id="f34b32f6-93b9-4280-904e-a7629318d0b1" />
                    </propertyInstance>
                    <elementDefinition Id="f0f0d37d-5cde-4c40-a57d-3baab1668a66" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="1914fbb0-54e9-4460-bd35-fe6300007172" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5011ab35-60c6-4e51-bd0b-044870b1b69a" LastKnownName="UserRole" />
            </type_NamedElement>
          </property>
          <property Id="c4b005d3-1be5-413e-8b22-132437bcf906" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="02ad0ed6-21af-40fa-adf5-0ab45c0e8778" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DUserId" tag="ViewCode">
                <elementDefinition Id="56c58604-108b-4de5-9fe8-20a1055dd08a" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="77b06476-cc05-4ae1-9df5-9b6259090911" name="property" profile="CSharpProfile">
                <elementDefinition Id="8dd46b16-01c3-42cb-9440-370f11491230" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="08441b0f-6f34-4d27-b7d7-6bc5ecd490c1">
                    <propertyInstance Id="58d45c9d-9695-435a-ab44-5063945ae35f" name="ClrAttributes">
                      <elementDefinition Id="62ed3b55-fa7b-42bc-8f04-caa86fb0203f" />
                    </propertyInstance>
                    <elementDefinition Id="657ab7c3-384b-42f4-bc6d-bdc3d013f576" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="08ac8208-da71-4466-9fb5-4813428e655d">
                    <propertyInstance Id="d15877bb-1697-425c-9cae-69eb4e57f5d7" name="Get" value="public">
                      <elementDefinition Id="9ee0ba33-45c3-4cfe-a06a-966001779ae6" />
                    </propertyInstance>
                    <elementDefinition Id="6c343e5b-e523-4afb-82ee-b577176a773c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ddf6caf9-43b8-4e55-b2cc-7c31cc06e71f">
                    <propertyInstance Id="a3de3f50-7c55-4495-8122-f4df6d2cd53d" name="HasBody" value="false">
                      <elementDefinition Id="077c2cd5-4f6b-454c-b03b-f36474f1e16e" />
                    </propertyInstance>
                    <elementDefinition Id="1ab325c7-375e-4033-b5d3-8edb007a041a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="52501ca2-2704-458e-a195-7deef33babc8">
                    <propertyInstance Id="fa01f55a-b1d8-4284-9644-a6f71e9397f5" name="IsUnsafe" value="false">
                      <elementDefinition Id="48d61249-0bdb-40ca-aaad-04c30f195073" />
                    </propertyInstance>
                    <elementDefinition Id="8873621a-e0e0-4194-aa72-3a83a05e06d7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="73e521e6-ae05-4801-96f0-f95f6af9ac68">
                    <propertyInstance Id="cbe404bb-37ab-48ad-9158-7eb1e0493954" name="Inheritance" value="none">
                      <elementDefinition Id="9b415907-fc51-472c-9d6d-027ee63ff3ac" />
                    </propertyInstance>
                    <elementDefinition Id="6b94c67f-0baf-467c-b770-1fa3992b1479" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="437a5ecc-8644-45cb-9e1b-824b165d220c">
                    <propertyInstance Id="0b053666-0fb1-4d9e-97ef-e439b703d296" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6b1e159d-c2c5-41cf-8287-753dd16586f9" />
                    </propertyInstance>
                    <elementDefinition Id="221c663a-7a1a-426b-ad07-2add6e58f878" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a41a1bfa-890f-4d44-be6b-729ac3b25b45">
                    <propertyInstance Id="59385185-4e32-417e-b5e8-1c7191c1df3f" name="Set" value="public">
                      <elementDefinition Id="923a0bfc-63a0-4a57-890a-c377663a06b1" />
                    </propertyInstance>
                    <elementDefinition Id="88ae655c-d118-4b28-943d-caf4c91e1bb7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9999ed15-69f4-4356-b0a2-394ba7e4e7f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705367c4-b40a-456b-b89c-28c366995661" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7064b859-dedf-40d1-ad37-599e14369ee9" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="4bc18518-f972-4e5b-a572-bb40d5727ef9" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DUserName" tag="ViewCode">
                <elementDefinition Id="b72eef8e-9e21-4bc0-9606-e6a87f04e5af" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="aaee1678-71a0-4faa-892c-715331a8dc00" name="property" profile="CSharpProfile">
                <elementDefinition Id="9d832c5b-19a6-44cb-b846-f62ba3e68fbe" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="486e3fc6-79fc-440b-86e8-f45324e05dc7">
                    <propertyInstance Id="3a553f91-6d9f-4e9a-ab67-be7f6fdfa02c" name="ClrAttributes">
                      <elementDefinition Id="b5dabca0-2c49-4f49-91bb-180cdb70cb3c" />
                    </propertyInstance>
                    <elementDefinition Id="05bd7d15-08cb-49b4-b32b-4f05f920e099" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="24014b0e-68d4-40ea-9fa9-7c1daeb937fc">
                    <propertyInstance Id="4564a787-4a0b-40c5-90ed-65cabfdc8839" name="Get" value="public">
                      <elementDefinition Id="73580d8a-d2d6-4e06-b35f-10bf91db8772" />
                    </propertyInstance>
                    <elementDefinition Id="607ff27a-d95e-43dc-9c2a-7ac6e17b3fe9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="35a8aa18-ea78-41a1-962b-34af9a1ce895">
                    <propertyInstance Id="8dc7b2fa-421f-4da5-9d1c-fffab92f1e0a" name="HasBody" value="false">
                      <elementDefinition Id="53a36c7e-8fa9-49fa-bf3d-0227ba2de168" />
                    </propertyInstance>
                    <elementDefinition Id="e2d7cacb-dfe8-4001-bf2b-b97b45cd943b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ceed528c-6e70-4d41-8678-6af094d95917">
                    <propertyInstance Id="adce109e-e213-4ed5-9f15-c3ed8ffc46ca" name="IsUnsafe" value="false">
                      <elementDefinition Id="389e94cc-1b58-419e-a29b-2d9f702438b1" />
                    </propertyInstance>
                    <elementDefinition Id="e6b59b08-38b5-49af-ac25-2849a1888911" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f1c8fe73-3543-4424-8d42-057e00d4717e">
                    <propertyInstance Id="fbeae4b1-1791-4fa5-8e40-04488cbcded6" name="Inheritance" value="none">
                      <elementDefinition Id="cd80fa9f-48a0-4fc4-a335-e58c8b3709ba" />
                    </propertyInstance>
                    <elementDefinition Id="c43349a9-fd46-486f-887d-e56456745926" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="76af37de-2573-40f6-a030-98000c037eec">
                    <propertyInstance Id="9d3b9aca-868c-4aab-967a-75ac17f606e7" name="PackageVisibility" value="internal">
                      <elementDefinition Id="3b993333-2f19-457b-a6ca-7f70b62cf7a6" />
                    </propertyInstance>
                    <elementDefinition Id="dc4d072e-c0f3-4f27-ae29-af7fcce95b60" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1696caf3-9ee8-4d7d-bd00-72f8dce13f71">
                    <propertyInstance Id="a1a97204-d029-4812-b310-4b77b56cee17" name="Set" value="public">
                      <elementDefinition Id="bf34d477-53a0-46c3-8061-5a2f1dd819e5" />
                    </propertyInstance>
                    <elementDefinition Id="24d129c0-6926-491e-9972-fc1ba74310f1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0aea75c6-3602-4ff9-aab5-570c4b5b5d38" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705367c4-b40a-456b-b89c-28c366995661" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5bf193f3-8ac5-4424-949f-a4ed0c6db668" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="4eddcd0e-7fd4-4f3e-8e3b-509599ce66f6" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DCode" tag="ViewCode">
                <elementDefinition Id="7f6e3fa0-af5a-4af8-8647-9548512e7fba" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="796d43ce-6187-43cc-9038-f23ba9e711ff" name="property" profile="CSharpProfile">
                <elementDefinition Id="bdb017ee-b66d-413a-80a6-f2e8e909095a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="22f622a2-f1d9-4a63-b4bb-ce1a3e00d2a4">
                    <propertyInstance Id="c49880ae-7c08-4783-902d-245867892599" name="ClrAttributes">
                      <elementDefinition Id="ed7ed67f-74a8-4473-a64c-293085079db3" />
                    </propertyInstance>
                    <elementDefinition Id="3f35d593-a426-4405-9ed3-8d3613d198a5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="180aa4ba-4a7f-437d-b4c8-3743a0de0800">
                    <propertyInstance Id="180108b0-357c-4cef-84b3-70cc37c433c1" name="Get" value="public">
                      <elementDefinition Id="df2dc4b1-7e71-4c8f-b0e3-c4bce2e2b512" />
                    </propertyInstance>
                    <elementDefinition Id="a319ebf6-3069-433e-9a56-8e7f727fc087" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cba6defb-cc20-4443-994f-bfa20417f8d8">
                    <propertyInstance Id="db8db4ad-45f9-45fa-bf87-58452c8e4a35" name="HasBody" value="false">
                      <elementDefinition Id="1ce6555d-7e01-4892-ab66-0867c6b1e9dc" />
                    </propertyInstance>
                    <elementDefinition Id="975e0957-0f5d-4ddf-98af-589a509d3e82" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="eee60b4e-98a9-468b-b627-38d69d329752">
                    <propertyInstance Id="10482163-7f92-45e6-bbe4-9664c28e47c5" name="IsUnsafe" value="false">
                      <elementDefinition Id="a5820cb9-84c8-4715-a9ff-586fbf7adf78" />
                    </propertyInstance>
                    <elementDefinition Id="bbb1aa52-a5f0-4398-9b5c-46ca281c3916" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="301aa468-387d-412e-b925-3ba255b1e1b2">
                    <propertyInstance Id="fe12ec5e-098e-4139-a836-223c0e85fefd" name="Inheritance" value="none">
                      <elementDefinition Id="fa453244-27f2-4ab4-8704-1196e96b21af" />
                    </propertyInstance>
                    <elementDefinition Id="86c30475-98e8-4cf8-893b-15559f1d3a47" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e689591b-b982-4b5b-bee3-c9dc314cc79a">
                    <propertyInstance Id="60d55661-83ac-4753-a357-1ade010b7934" name="PackageVisibility" value="internal">
                      <elementDefinition Id="1fc1605c-c008-48fd-b6b1-30885b0e461e" />
                    </propertyInstance>
                    <elementDefinition Id="300bea8e-d5d7-4992-ab7c-11732e8609cb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c965d1f5-1db7-4e8c-a25f-e3fb8b933a0c">
                    <propertyInstance Id="003e90b9-f1b4-4000-99d9-65f5f5160568" name="Set" value="public">
                      <elementDefinition Id="be129525-a741-4c25-a084-dd3e2821f584" />
                    </propertyInstance>
                    <elementDefinition Id="ce3c9c8f-c9d2-42fd-a8fd-06d3c496af97" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="7de47022-4f3d-4eef-9652-8679a39b1903" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bd68b98-1f64-43bf-9ebb-99ba44671aaa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8891633a-6519-4535-8a4f-6a04c6ddcdb1" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="e6578699-9cf2-4437-985c-0bc2a2b65f66" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3DEmail" tag="ViewCode">
                <elementDefinition Id="46759d1a-3f41-4d23-b0cf-194726652d9f" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="4e2758fa-aa6f-4808-84d8-afa3c895a261" name="property" profile="CSharpProfile">
                <elementDefinition Id="e5432a01-f5bd-4cd3-8ed4-c5e573a61ebb" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="84c16b3a-d318-4e34-9903-806abbd7d4aa">
                    <propertyInstance Id="357d90bb-934c-4f1b-b441-ea34d642a42b" name="ClrAttributes">
                      <elementDefinition Id="0d52d691-af8a-4264-985b-f7474e7e37e5" />
                    </propertyInstance>
                    <elementDefinition Id="60600116-e81d-4816-867d-b80b243b397c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="68dcd6a1-b58d-4e8f-873f-d3153271a8e2">
                    <propertyInstance Id="a83af079-b6c9-435f-8b14-e2a1fb48260f" name="Get" value="public">
                      <elementDefinition Id="fdfd5b03-04ef-4175-911a-edf0870ab247" />
                    </propertyInstance>
                    <elementDefinition Id="1d4e8ced-a315-4138-8fb4-c393524a850b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a311ce98-0c40-42a1-b785-5a7b55f2fa18">
                    <propertyInstance Id="761f3b3c-cfcd-482b-9327-a9e6a4cbd25e" name="HasBody" value="false">
                      <elementDefinition Id="7a42a3d2-8d90-4155-a305-4cc7f3e7bc0b" />
                    </propertyInstance>
                    <elementDefinition Id="4cc68abb-9379-48d0-8cd4-d9458b651c8d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b68607e6-b012-4268-a967-fc7bc569a8b0">
                    <propertyInstance Id="d72f3f6e-c210-4ffe-ab0d-9cc7941ec5b1" name="IsUnsafe" value="false">
                      <elementDefinition Id="bd2f8f79-fd53-4210-aae3-0601172d003b" />
                    </propertyInstance>
                    <elementDefinition Id="5a719b2f-13df-43b5-b7f9-85025c894334" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="551e3d7b-7e93-482b-91d0-f97383c670f4">
                    <propertyInstance Id="dac51d04-0713-475e-949c-454204bb6576" name="Inheritance" value="none">
                      <elementDefinition Id="a4b40dff-b2af-4e82-a467-fa759eeee6bf" />
                    </propertyInstance>
                    <elementDefinition Id="0747c42e-1c8b-47ab-960c-94760686cde2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b26c42ae-7aed-4d75-adbb-d2498e24a848">
                    <propertyInstance Id="20e1ec51-0a4a-451c-991b-8fc190dc82d3" name="PackageVisibility" value="internal">
                      <elementDefinition Id="5e027234-f1d9-45bf-91cd-7cda9ae2c84f" />
                    </propertyInstance>
                    <elementDefinition Id="d32d8bba-5469-44dd-89d6-7d0cb95fdca9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="066b71bd-8017-4bbd-89d6-e116c3500905">
                    <propertyInstance Id="e4ec29a5-f579-4fb6-9310-6e0bf7dfbb16" name="Set" value="public">
                      <elementDefinition Id="bd85e81f-1cd7-422c-abbc-fd9b7e9dabfc" />
                    </propertyInstance>
                    <elementDefinition Id="783f1a33-1b30-4a7b-9d1f-541331d41e97" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="33d9ab95-d13e-4fb1-abfa-8e85a381f1a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705367c4-b40a-456b-b89c-28c366995661" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c9c641c4-b200-4366-831f-e1a030eed063" name="User" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="14448e87-5892-458b-b95a-af8a54cfb684" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DUser Member%3D.ctor" tag="ViewCode">
                <elementDefinition Id="7cf7a595-dba6-4856-92b6-447de62ad3b5" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="c7e0aac7-ce8b-4a31-9446-129a28567701" name="method" profile="CSharpProfile">
                <elementDefinition Id="cce04615-365b-47ce-9b9e-acd1adc74337" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ab6d0fec-1772-4081-9c98-19bfaac33304">
                    <propertyInstance Id="3f053396-9f3c-47e8-9f4a-3ef564eb89a4" name="ClrAttributes">
                      <elementDefinition Id="937d74b3-ecb8-4716-be19-b9b8d722246a" />
                    </propertyInstance>
                    <elementDefinition Id="20c328b4-8247-4aa3-a249-34ccd8dbd650" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3375170d-2b60-4d80-b980-6b438ceed563">
                    <propertyInstance Id="476e0e47-6d26-454d-bd07-1c635927c6a4" name="IsPartial" value="false">
                      <elementDefinition Id="3392c65b-bd6f-4a5e-9882-4131fd04420a" />
                    </propertyInstance>
                    <elementDefinition Id="9231c2de-b9d2-4fa2-a148-c56157883777" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3d3e67e6-9355-4da6-9539-9baa408443cc">
                    <propertyInstance Id="12f14041-f7e5-4218-aa36-b8187c24324a" name="IsUnsafe" value="false">
                      <elementDefinition Id="a756a163-4a65-4526-998b-019507c79afb" />
                    </propertyInstance>
                    <elementDefinition Id="6c732ea9-d60a-4e9e-bb6e-9c78463b60ca" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6c9de37f-6676-46ee-9dc9-e683277dc5a6">
                    <propertyInstance Id="66a86142-1d2a-4929-b754-d1531993aad3" name="Inheritance" value="none">
                      <elementDefinition Id="913aef5d-f836-482d-aa5f-ad3ef87f1c40" />
                    </propertyInstance>
                    <elementDefinition Id="3b6103f8-e5d0-4d4c-9db1-d1d89ba2afbe" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="db5d8549-867c-43d7-91b1-0c16dc36a882">
                    <propertyInstance Id="ceab30a9-7e9c-4569-9bc8-b96c95f2de95" name="PackageVisibility" value="internal">
                      <elementDefinition Id="4841e46c-5789-42f2-900a-cf1c015027e8" />
                    </propertyInstance>
                    <elementDefinition Id="6abdcd6f-8229-464d-9e98-f74be8ff5cee" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e68442f6-9710-4e2c-a9ed-66533abd2c85">
                    <propertyInstance Id="6bddcc0f-8279-479d-90d5-f9c88c2c1791" name="params" value="false">
                      <elementDefinition Id="22b8f109-90ed-4d80-827e-22b964be441f" />
                    </propertyInstance>
                    <elementDefinition Id="2a02819d-9449-46ec-b4f7-02730a11eb11" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0d4625f4-f7e8-47aa-bda1-77a3d681b15b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="705367c4-b40a-456b-b89c-28c366995661" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5011ab35-60c6-4e51-bd0b-044870b1b69a" name="UserRole" isAbstract="false" isLeaf="false" cachedFullName="OES.Architecture::OES::Model::Users::UserRole">
        <elementDefinition Id="31aac193-dcb1-430c-af9a-d970ebae6b1c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bd68b98-1f64-43bf-9ebb-99ba44671aaa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="02adb691-9ffc-4e05-80c7-0e7f7292f807" name="Admin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <referencesInternal>
          <reference Id="adf431c0-9131-420b-81d0-64fc8cac2160" handle="viewcode://./CodeSchema_Class?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DAdmin" tag="ViewCode">
            <elementDefinition Id="f9a6c534-2b57-40cf-a0ad-a6edcf25694e" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="56cb1110-7315-45e7-be7d-aa86a89f62b7" name="class" profile="CSharpProfile">
            <elementDefinition Id="f09dcc59-8b8b-4c88-8116-b75887a73f47" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="67143c6e-8230-4774-b2ad-09b2a2ca46b6">
                <propertyInstance Id="945c754b-e1dd-4514-b204-af3c1825be8d" name="ClrAttributes">
                  <elementDefinition Id="f14319f6-7c4a-499f-8049-51a877ceecda" />
                </propertyInstance>
                <elementDefinition Id="913b5d34-345d-4c90-8a47-67d0d4edf9be" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="cc1b6104-dfcd-4c11-87e7-fa69bf96475f">
                <propertyInstance Id="613ded18-5ae3-4d47-8df9-87e6821fbbdc" name="IsPartial" value="false">
                  <elementDefinition Id="b6a79c09-6c0a-4fec-b849-233347e3c804" />
                </propertyInstance>
                <elementDefinition Id="5422c6f8-2859-4467-9562-acb8a0c8e3c8" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="dcb0fd47-2e2f-491a-8a61-c8b23379c8a6">
                <propertyInstance Id="573ff313-c05e-4e6e-9128-6f1f6462f7e7" name="IsStatic" value="False">
                  <elementDefinition Id="04fa585e-c099-4055-af21-4673ac589d3e" />
                </propertyInstance>
                <elementDefinition Id="184124e8-3ab8-4197-9eef-469bf48b84f9" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="3dffdaaa-42f1-4c98-bacc-90372a536966">
                <propertyInstance Id="a725938d-2941-4e75-bf24-76b2676a1143" name="IsUnsafe" value="false">
                  <elementDefinition Id="5082ffce-32db-473e-b549-1e888cd20128" />
                </propertyInstance>
                <elementDefinition Id="94dc24e8-c8a0-467b-8836-86f593c91863" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="f7750c3a-00be-454c-bb51-683e77999240">
                <propertyInstance Id="2c52b6dc-48df-4494-a157-3f8cc988eb3e" name="PackageVisibility" value="internal">
                  <elementDefinition Id="4bc1a2bd-0566-4fcf-abd0-e85219a9d365" />
                </propertyInstance>
                <elementDefinition Id="50fac4aa-eb17-4444-9eb1-672a66f03043" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="a1a1c48c-bc42-4456-ad75-c487cd695a9c" />
        <generalsInternal>
          <generalization Id="91697ada-22a5-408b-a445-b065070c7361" isSubstitutable="false">
            <classMoniker Id="4ede6df0-b583-41fd-9b72-524fc47511ff" LastKnownName="User" />
            <elementDefinition Id="cb53f610-36be-4dd8-904b-b3d90abdab26" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="13070aae-0429-4ccf-8667-f53cef516e99" name="Admin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="340adb24-2b87-44c4-9c86-41386c0a67ba" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DAdmin Member%3D.ctor" tag="ViewCode">
                <elementDefinition Id="3364829f-4d0e-46ee-bf39-63a1ee854a55" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="459c9c3c-3f97-40e3-8c55-5a75c3df4378" name="method" profile="CSharpProfile">
                <elementDefinition Id="9be31a96-abe2-456f-8266-47f00ca95a1a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fdaf0691-0442-430e-9630-bd0a8de0d903">
                    <propertyInstance Id="366c1d98-8bf2-4ead-bf04-c8e68b6dd4a5" name="ClrAttributes">
                      <elementDefinition Id="0ed4772c-c861-4458-87d2-b71b09bef0d2" />
                    </propertyInstance>
                    <elementDefinition Id="79b09ffe-8a20-4d68-b45e-50b873a20934" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7a379613-7e65-4e62-85e3-10a682f0eab7">
                    <propertyInstance Id="be50b7ec-e486-4bbc-b40f-e3aa64038e71" name="IsPartial" value="false">
                      <elementDefinition Id="8fb047e0-0a35-4834-bc36-77c55439762e" />
                    </propertyInstance>
                    <elementDefinition Id="7f2146cc-0560-4cbe-aee9-258a352c8b48" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cd1a49ce-e660-4fe9-af8a-d83270f809c2">
                    <propertyInstance Id="30aba09b-cf43-446d-bf19-73b4eaa3e593" name="IsUnsafe" value="false">
                      <elementDefinition Id="8329e799-9df6-4743-94f9-3a003cf40594" />
                    </propertyInstance>
                    <elementDefinition Id="a2e3225d-a113-47cf-9e56-952d2dbc9deb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="140f5807-3a02-479b-8f9e-0bbfe5fd9046">
                    <propertyInstance Id="58eb6ff0-f4dc-4c83-a619-9d6e9f5016e8" name="Inheritance" value="none">
                      <elementDefinition Id="c7511b65-df92-4849-af7b-9716dae35937" />
                    </propertyInstance>
                    <elementDefinition Id="e5c5fa85-ff47-4368-aa2c-d6a44e0154e9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="089e27f7-357a-4ac5-b280-34daad5af633">
                    <propertyInstance Id="82070a85-dd5e-4471-9418-2bec039c3caa" name="PackageVisibility" value="internal">
                      <elementDefinition Id="1a73d727-7178-451a-b786-2099cb3df479" />
                    </propertyInstance>
                    <elementDefinition Id="2be12290-f855-448a-84d7-d7b44a4bcabf" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4415d761-95a5-41a1-b319-7c9502668e09">
                    <propertyInstance Id="5292ac26-17e0-4842-83bf-059a0118441e" name="params" value="false">
                      <elementDefinition Id="dd751d68-0c7a-46e0-a318-9a7f652434fe" />
                    </propertyInstance>
                    <elementDefinition Id="9f92991f-ffa7-4ea2-a368-3cb62692a3be" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ba636cee-b550-46ab-a9f4-1c1a6589a79c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d413b77-fcc4-41e4-a606-eb4eee6246ab" name="Instructor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <referencesInternal>
          <reference Id="7148b975-2710-40db-b177-648c060db9ea" handle="viewcode://./CodeSchema_Class?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DInstructor" tag="ViewCode">
            <elementDefinition Id="8e8d3452-7abe-471f-b371-a339c965ffe5" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="2d7daaa3-5516-406d-aa57-cc0b01c00c97" name="class" profile="CSharpProfile">
            <elementDefinition Id="b8c32dd7-425c-4d2a-96c3-aa6eeb8f6f1c" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="a24a3c23-315f-4406-bc7c-e959ac30218a">
                <propertyInstance Id="384e3b1c-daff-4d1b-b541-6d68e040347a" name="ClrAttributes">
                  <elementDefinition Id="0456e010-927e-448a-b0c7-86387541158d" />
                </propertyInstance>
                <elementDefinition Id="1d99fa33-788e-4454-b2e8-221d067f3187" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="71c35e8b-8454-437a-a1ef-ba62ceae56bd">
                <propertyInstance Id="0244af6f-9627-4b0b-a86f-ca60b33a0754" name="IsPartial" value="false">
                  <elementDefinition Id="9098b5fd-689e-4d2d-89c3-3de130bdc2aa" />
                </propertyInstance>
                <elementDefinition Id="138ddac9-1d2b-47e3-a0b4-549fffbc8a95" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="58f7456f-de2b-43b5-b82b-58d4c81d5d32">
                <propertyInstance Id="5cfe4487-0d47-4f3c-a406-0388aed68dbf" name="IsStatic" value="False">
                  <elementDefinition Id="b99b6148-a2a7-423e-864d-52d7e927823b" />
                </propertyInstance>
                <elementDefinition Id="df51678d-34bb-4583-b7c2-65ef4c814f43" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="2a882e30-e90c-4a08-8582-d78e396ad1b1">
                <propertyInstance Id="4049e183-e1ff-4c73-966f-d3f4c38261eb" name="IsUnsafe" value="false">
                  <elementDefinition Id="dd654488-8510-4622-bf13-2c54ee71d499" />
                </propertyInstance>
                <elementDefinition Id="8ab5777f-f006-47b0-8144-23ad505845c8" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="83ef72c9-d3a5-4daa-a578-51ebb1aac2a8">
                <propertyInstance Id="7643b6e5-adbb-4559-8c89-8ea764ceca90" name="PackageVisibility" value="internal">
                  <elementDefinition Id="d9f19a1d-1e16-40c5-9727-431b9f8b6771" />
                </propertyInstance>
                <elementDefinition Id="f5657721-71da-42ef-9623-cc2feeba1cea" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="4e4998f4-367b-425d-91a4-85ebbd555220" />
        <generalsInternal>
          <generalization Id="fdf53fd3-cf6e-46e6-be8c-ca4ce59e30fd" isSubstitutable="false">
            <classMoniker Id="4ede6df0-b583-41fd-9b72-524fc47511ff" LastKnownName="User" />
            <elementDefinition Id="f5f7110a-9cb1-4ad5-a781-60a1995e66bc" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="bf529a7d-ef18-46a9-9721-45b5de45acce" name="Registrations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="d74466a8-1a4c-4a40-a864-bc5cc5d087ce" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DInstructor Member%3DRegistrations" tag="ViewCode">
                <elementDefinition Id="1d592240-86f2-4e4e-8686-19ba0d063e6d" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="5e1407b4-3c6a-4b7a-b014-f6f9ad4f86f5" name="property" profile="CSharpProfile">
                <elementDefinition Id="2a749151-db5d-47fc-b471-81bb706455fa" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1a5e8297-d369-43d0-adf7-a61e5bdb9d69">
                    <propertyInstance Id="11b1fdad-5ae3-45a5-aa4f-48576755f702" name="ClrAttributes">
                      <elementDefinition Id="499bba02-cb83-4973-aada-3266ac759faf" />
                    </propertyInstance>
                    <elementDefinition Id="1106ffac-8bb1-4ac5-91ca-4104add46bba" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="af5d507a-50c8-4df1-afb8-1a871cd9088d">
                    <propertyInstance Id="a2099cfb-16b2-489f-98ba-8049544bec8e" name="Get" value="public">
                      <elementDefinition Id="08b7c11a-f732-41ff-a82b-dd016ec4d947" />
                    </propertyInstance>
                    <elementDefinition Id="f1dcb6a7-b1e6-4e39-871e-fa9c91ad9246" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="acc3ac8a-bbf8-4757-be8b-5e30bbb3e57a">
                    <propertyInstance Id="096f97bd-8cb9-4c46-8580-382b44745fc7" name="HasBody" value="false">
                      <elementDefinition Id="62fdf149-122a-452f-b54d-d3d8752402b5" />
                    </propertyInstance>
                    <elementDefinition Id="f23bcfe6-f77c-465c-94a9-f8f3ff81d6fa" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="577fd504-715e-4629-8a9e-31c643e84498">
                    <propertyInstance Id="ac78faef-1c98-4999-94af-62bfbbc845d2" name="IsUnsafe" value="false">
                      <elementDefinition Id="d3f7991e-8a8d-4edf-8be6-f5f46b6104dd" />
                    </propertyInstance>
                    <elementDefinition Id="0f97a302-c199-441f-af32-040f0ac5cc23" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8fa37d34-241d-47ea-91a2-b0f5439698a4">
                    <propertyInstance Id="b6bf3328-506d-4a81-b30e-3a40ff440d8f" name="Inheritance" value="none">
                      <elementDefinition Id="26a039df-870d-4bd1-b322-8885bc8c7732" />
                    </propertyInstance>
                    <elementDefinition Id="e7af49c4-c068-4e88-8654-450ed03e830c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c904bc69-5d5b-429e-a079-1b08f247ca71">
                    <propertyInstance Id="019af040-9e78-4b4d-a41e-cdfda0f96adb" name="PackageVisibility" value="internal">
                      <elementDefinition Id="3b0e4321-c8dd-42c5-942a-a71180f80d98" />
                    </propertyInstance>
                    <elementDefinition Id="4878bacb-238a-4363-a8f0-4a232b661b83" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="32a0ff34-b530-4a98-816f-1fca9ad6eb42">
                    <propertyInstance Id="086fab4f-ea71-430c-95fb-f426bc87ccf9" name="Set" value="public">
                      <elementDefinition Id="8b70fcee-648d-472d-9870-c6293cb1ac5c" />
                    </propertyInstance>
                    <elementDefinition Id="a1a936cf-0351-40c0-9c8c-516f59defced" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="cb3cfc84-a47e-4a3b-9dae-4dc5d8521910" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1836333f-2355-45e0-94a1-38e0dcaa1891" LastKnownName="List&lt;Registration‎&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b74605e0-d8b1-42fc-a441-46f49b4c239e" name="Instructor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="330a71ac-b0a2-4cd1-808e-17ec02b385c1" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DInstructor Member%3D.ctor" tag="ViewCode">
                <elementDefinition Id="293818d7-6415-4902-aa9e-aadc6deac603" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="561f41cf-6b62-4e18-a9b4-ae2de897187e" name="method" profile="CSharpProfile">
                <elementDefinition Id="e0b49ef3-5200-45dc-af99-737e2a77d5b3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0b2ff569-9e8b-4e80-991b-e696062b6320">
                    <propertyInstance Id="34129e5e-7f8f-47aa-92a1-9966db4ce78e" name="ClrAttributes">
                      <elementDefinition Id="0c49a3ba-d32f-41df-888c-276f99790fee" />
                    </propertyInstance>
                    <elementDefinition Id="94fe3c94-7948-431b-8323-7ce8c7c1ad77" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="781dc67f-6259-4ab7-bda4-42495b2c2514">
                    <propertyInstance Id="9c1fa023-85f2-4b78-8117-032292304594" name="IsPartial" value="false">
                      <elementDefinition Id="e2774ae1-be58-406a-a79a-5520484f23ac" />
                    </propertyInstance>
                    <elementDefinition Id="a8061faa-41a7-4046-a9d6-1858c85b8acb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="858ad0c4-0981-4497-a68a-6c1247c486c2">
                    <propertyInstance Id="136de955-f175-491e-b4ee-28e7c4fd8c49" name="IsUnsafe" value="false">
                      <elementDefinition Id="a2416515-1305-452d-8761-ec2bccce6f8c" />
                    </propertyInstance>
                    <elementDefinition Id="bb3fb372-446c-421e-99e3-0243f4d19de3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3332bff8-169f-431e-a735-d8af086ae33f">
                    <propertyInstance Id="211ba618-5d22-4ed4-979a-df2baf7ed7b3" name="Inheritance" value="none">
                      <elementDefinition Id="d8499a4a-232b-484d-ae9a-64040a258a7f" />
                    </propertyInstance>
                    <elementDefinition Id="8711ffeb-da5a-46ca-976c-49acb9ee2b58" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4d110a6f-b928-4a7e-9c3f-e6292753102f">
                    <propertyInstance Id="85d83362-5a94-4b9b-991e-634ce128e7c9" name="PackageVisibility" value="internal">
                      <elementDefinition Id="d777478d-22ce-4178-891a-ae1e709135ac" />
                    </propertyInstance>
                    <elementDefinition Id="f519b06f-3e9c-4b9b-a941-b16d8d5dfd28" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ea861042-1119-4489-82b6-8ada1f443e10">
                    <propertyInstance Id="6cd95c5d-c4ab-4eb6-8996-25564ca9164f" name="params" value="false">
                      <elementDefinition Id="efbcbe2b-68ef-4292-b9ab-f12920f84c90" />
                    </propertyInstance>
                    <elementDefinition Id="963addbe-c9e9-45d5-bb49-4e94dba8d93c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="611a8f5c-33ac-4963-95e8-3b19ac3183e1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1836333f-2355-45e0-94a1-38e0dcaa1891" name="List&lt;Registration‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="OES.Architecture::System::Collections::Generic::List&lt;Registration‎&gt;">
        <elementDefinition Id="a8c68c6d-83c3-434b-ba93-1821d57309f1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b63c61b4-0e19-44a5-adb1-c5fce20f2a45" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
        <referencesInternal>
          <reference Id="b37d5f70-76b1-4b7e-a869-160558ffd78c" handle="viewcode://./CodeSchema_Class?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DStudent" tag="ViewCode">
            <elementDefinition Id="48e70c6e-8427-4661-9500-569a1a705571" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="4d333f56-f405-433c-bee0-d5703dd73040" name="class" profile="CSharpProfile">
            <elementDefinition Id="48fbfa91-19b5-41fb-87f2-7f7d98d16eb8" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="03220ca4-fb9b-4910-a52f-b0e92f2d14a4">
                <propertyInstance Id="7896e472-d27b-4154-92d9-29b616a4952d" name="ClrAttributes">
                  <elementDefinition Id="bbe5e252-a6df-4d51-9228-bbc4cfb80297" />
                </propertyInstance>
                <elementDefinition Id="a06212b7-6347-4f99-8932-6a0235be9191" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e0752874-d34c-4cb1-90cf-cfdadd9dbf9d">
                <propertyInstance Id="d566de94-c02f-40a0-8d20-f777b171f200" name="IsPartial" value="false">
                  <elementDefinition Id="3dcc12d5-48f2-4566-95de-23ca06ecaf9f" />
                </propertyInstance>
                <elementDefinition Id="41aa338c-6813-460d-a714-f0b26c76ef6f" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="c8439fdd-a509-4c8d-8de1-1c6fb21ca4d6">
                <propertyInstance Id="24b11c7e-b2c7-493d-b808-8d9b01cd9202" name="IsStatic" value="False">
                  <elementDefinition Id="24e010b0-8bab-4d59-a6ea-dcc15cb490b8" />
                </propertyInstance>
                <elementDefinition Id="149cba24-0a5f-4138-97a0-33cd7f41b847" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="cef182d7-41ee-4065-80b2-8a2b9383e3eb">
                <propertyInstance Id="09e35caf-4125-4245-b395-5e0deee48e9c" name="IsUnsafe" value="false">
                  <elementDefinition Id="b0ad6b4d-bda2-4721-b15b-657568f016fa" />
                </propertyInstance>
                <elementDefinition Id="997d78ad-9ff3-4850-a934-b821c633a20a" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="4296545d-9408-49d1-a162-5258bb6edea8">
                <propertyInstance Id="9b8b757d-263e-4d92-af05-8d8b97a697ee" name="PackageVisibility" value="internal">
                  <elementDefinition Id="922c8117-90bc-4113-b58e-f6973a6d8152" />
                </propertyInstance>
                <elementDefinition Id="f6fc6cd2-0eb0-4d43-9ba9-d2bf68f34c91" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="47ae5adb-b690-406c-b50d-919eaa14713e" />
        <generalsInternal>
          <generalization Id="59343413-4c47-4704-8760-1d64c45593a1" isSubstitutable="false">
            <classMoniker Id="4ede6df0-b583-41fd-9b72-524fc47511ff" LastKnownName="User" />
            <elementDefinition Id="8e0c653f-7854-4bf8-8fe2-d980244afe49" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="46e5fb9a-bbc5-420b-8e07-51bbc8f64832" name="Age" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="21105d68-5687-4624-8042-b40667ad5744" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DStudent Member%3DAge" tag="ViewCode">
                <elementDefinition Id="8fcbfd3f-e4c5-4aa1-aa32-ca3ac34d93fe" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="0839bb57-8f95-4a60-95f3-59e6cbdaa1c9" name="property" profile="CSharpProfile">
                <elementDefinition Id="835c393f-9ba4-40a4-ac6e-48a9ae50a3ab" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="14f1451d-7047-4431-b8ed-d7df5ec0950b">
                    <propertyInstance Id="115a9417-75cb-4cd2-b26f-350b3584b032" name="ClrAttributes">
                      <elementDefinition Id="c02b1fc0-13a3-4756-9acd-e890f109c194" />
                    </propertyInstance>
                    <elementDefinition Id="0fdaca35-ef43-4f68-8cd7-2cac924bbff7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c55451a3-9068-4b0d-820d-03e27a36d067">
                    <propertyInstance Id="209be45f-771a-4bf8-b87b-c0e8fca8b1c8" name="Get" value="public">
                      <elementDefinition Id="ff6c9e6e-1adc-47b1-b3f6-9331ada1d5fa" />
                    </propertyInstance>
                    <elementDefinition Id="c91f8aa3-c1e6-4806-8f67-1b3358114084" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d8b962da-cf4f-46e4-b79e-d330cd7f5712">
                    <propertyInstance Id="57369ac1-7226-49ce-840d-8bc4ca4548a6" name="HasBody" value="false">
                      <elementDefinition Id="2aabdd61-7f31-4101-a0af-811782588c74" />
                    </propertyInstance>
                    <elementDefinition Id="5ab636aa-0ddf-447e-8d49-610442e46f65" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="08fedb7c-62cd-4ed7-8fa0-72aa38a3f4dd">
                    <propertyInstance Id="e6ec0265-fb54-43d4-a5ca-945c1d480f1e" name="IsUnsafe" value="false">
                      <elementDefinition Id="27b1b00c-be47-44f0-b9ed-5b0cfd04daf1" />
                    </propertyInstance>
                    <elementDefinition Id="2c9a09af-9b84-4913-a1c6-0d9113732e58" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1e2700a8-edca-4e51-9c0b-ec8ca9d3232e">
                    <propertyInstance Id="19d49319-cb62-48d9-be75-3b29d5fe6b9b" name="Inheritance" value="none">
                      <elementDefinition Id="811e40f6-3485-4c45-9fda-f66e5ad893d7" />
                    </propertyInstance>
                    <elementDefinition Id="869a9857-10e1-4269-8bbb-5a58bbc90ac4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="423087a1-ad80-4a1c-83e8-3c4769860d07">
                    <propertyInstance Id="993080fa-2ea3-4f0b-adf8-b362e4f06def" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6842e7bc-8f36-4d2d-9b69-7e1ba274273b" />
                    </propertyInstance>
                    <elementDefinition Id="f73fe9af-a56a-44c6-aec1-519e18f37e4d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6302f8ae-dcde-4b22-8531-0cbaa050cb44">
                    <propertyInstance Id="a6d87e67-b77c-49f8-820b-cbc73c39c6ab" name="Set" value="none">
                      <elementDefinition Id="d1093cd8-c0a2-4575-b952-174457e40630" />
                    </propertyInstance>
                    <elementDefinition Id="65f96584-934a-4b63-8d68-9fb1b4b9052f" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="a49d7180-92f1-4e5a-90a3-920b043da02d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bd68b98-1f64-43bf-9ebb-99ba44671aaa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ffc1eef0-a5fb-4c57-bd40-1656db8cb7ac" name="BirthDate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="9c0c8b10-cbdc-4882-b04a-3dffcfde043c" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DStudent Member%3DBirthDate" tag="ViewCode">
                <elementDefinition Id="e00eb3f3-2955-424a-8376-f871a3fd9f2d" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="fbc55638-04ad-4bb3-b05c-58418e10967c" name="property" profile="CSharpProfile">
                <elementDefinition Id="34fcba51-78fe-48a7-a3d6-2d40a85f9f11" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ce8dc0aa-cfee-49fe-938b-d60baf33312b">
                    <propertyInstance Id="ff904dd5-54a0-460e-919a-bd6f050a0974" name="ClrAttributes">
                      <elementDefinition Id="c9de34a7-e50b-4466-9e7f-da2dd6b188ca" />
                    </propertyInstance>
                    <elementDefinition Id="02700aad-7cd8-4f6f-aebd-ae1b3656b994" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6e58e079-4ee9-46c2-875a-3c7326b6ae96">
                    <propertyInstance Id="c5a3abb2-e0a1-4681-8200-51bfc9a58185" name="Get" value="public">
                      <elementDefinition Id="05e6b18d-f091-402a-a7ba-01758bbab411" />
                    </propertyInstance>
                    <elementDefinition Id="87f69a13-2304-40fb-b8a1-7c0706503ecb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="764eb703-f676-4a4b-a9e4-1cebf0cb80f9">
                    <propertyInstance Id="55b1bc60-7886-4c2b-ab15-a75e0ed3c125" name="HasBody" value="false">
                      <elementDefinition Id="b920ab52-4388-4095-955b-6b98d98c4c60" />
                    </propertyInstance>
                    <elementDefinition Id="323d43c6-d0f2-4dd5-b5d5-f6d331434b8c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="67a8d048-22ad-4420-b097-505ee017836c">
                    <propertyInstance Id="ef658a93-f3c1-4d9b-a613-c56bb2517035" name="IsUnsafe" value="false">
                      <elementDefinition Id="fd2a1321-1151-4fd5-8480-d436c88c320e" />
                    </propertyInstance>
                    <elementDefinition Id="1512dfaa-6865-4b76-83ab-05f901630f53" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a7d40150-af7a-4481-abe7-09de5f98a16f">
                    <propertyInstance Id="34e599ee-6f08-45ec-8c91-196ff1b59649" name="Inheritance" value="none">
                      <elementDefinition Id="ed922484-1f2b-4051-b0d1-e3bf0dbdeb54" />
                    </propertyInstance>
                    <elementDefinition Id="31bff412-1023-4dd1-b83c-a591c29ddc5f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="db4a65a0-5a5c-4342-a513-5ec8a738ff75">
                    <propertyInstance Id="acd60e83-482b-499c-8004-ea9eefd5f71a" name="PackageVisibility" value="internal">
                      <elementDefinition Id="93e56298-cbe6-49a4-a874-934cd426fff3" />
                    </propertyInstance>
                    <elementDefinition Id="06bf77b4-ce07-4630-8896-0b8e0c23c253" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c01b2563-37ab-4c05-9e39-833cb8a652f6">
                    <propertyInstance Id="fdba28e3-fb5d-43f3-a18b-f801cf986e89" name="Set" value="public">
                      <elementDefinition Id="a8f44cea-96a3-45d4-9b70-bd34017b3f55" />
                    </propertyInstance>
                    <elementDefinition Id="4dc7a97e-d2ec-4457-9e47-9fb08de3c4c8" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="5a0e5901-ab13-421a-82e0-a0289bdbbf3b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c11eb8f4-fe27-4152-87b8-3fec8dcd4942" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="2671c11e-7708-40e9-8c27-1d21315316a4" name="Registrations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="cfbccd3f-8966-4404-9341-51feee7c46dc" handle="viewcode://./CodeSchema_Property?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DStudent Member%3DRegistrations" tag="ViewCode">
                <elementDefinition Id="73cdc3d8-de06-4cd2-acde-28f5265a1741" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="fc4843f6-1cb2-495b-ad8b-257cded4564d" name="property" profile="CSharpProfile">
                <elementDefinition Id="367c1bdf-7683-4303-8a60-ada0607577c4" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="de58df7c-8caf-4362-bfe5-ee4de365fd9d">
                    <propertyInstance Id="39420f9e-bea0-4b1b-81b5-a399aa0f4236" name="ClrAttributes">
                      <elementDefinition Id="fc4c0271-b028-402f-920c-b8ca1d1f441a" />
                    </propertyInstance>
                    <elementDefinition Id="75a95876-07aa-496c-86ea-7f2f2ec3cb35" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="eeae31b6-5daa-455a-b8ae-36f02a497b53">
                    <propertyInstance Id="474067ef-eb9c-4f74-a84b-5c9f96294206" name="Get" value="public">
                      <elementDefinition Id="77f82896-87a4-4e4c-b330-a92bec0d6e6b" />
                    </propertyInstance>
                    <elementDefinition Id="b5d4ed23-e109-4813-baf2-a740c66b02c2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fbde5ea3-abe7-4706-b19b-2b653e5c807e">
                    <propertyInstance Id="da42413e-f0c9-4ed2-9c2b-9dfbe93269a7" name="HasBody" value="false">
                      <elementDefinition Id="90b0187a-d888-458a-9025-a0eb8375876f" />
                    </propertyInstance>
                    <elementDefinition Id="e9d55f0c-c03d-489d-824c-deb5d690d98d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c06ac627-4b95-4a7b-bb15-4b326bb0351e">
                    <propertyInstance Id="af9d7cd5-f6ee-4a0b-8108-1ad803a1bf37" name="IsUnsafe" value="false">
                      <elementDefinition Id="beeb6b00-1bdf-43d0-987e-8e2d0904a194" />
                    </propertyInstance>
                    <elementDefinition Id="54af880a-8190-4618-93c5-ff122e9a3600" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="930b8e42-fe9f-412e-9035-91081cc28a99">
                    <propertyInstance Id="fcfcbd45-057f-4dd5-8fdf-4f99a596b447" name="Inheritance" value="none">
                      <elementDefinition Id="4f5e96c5-6253-432a-8efa-2d288b2c8e0c" />
                    </propertyInstance>
                    <elementDefinition Id="b84340d7-0cb4-4de9-97a0-bb9f56101d73" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e734c338-e82f-4def-bbf5-969c5db15b95">
                    <propertyInstance Id="2e75d0e6-0c5b-4874-b931-f2423e803734" name="PackageVisibility" value="internal">
                      <elementDefinition Id="cbe53566-0f98-46d8-b9d5-6c41534df709" />
                    </propertyInstance>
                    <elementDefinition Id="63eca620-e653-4ba6-b1d9-9b9b882e002f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8bfac166-0e29-40c8-bd35-154be4d792f1">
                    <propertyInstance Id="2234a94a-9050-4925-b97b-c1bff23c979c" name="Set" value="public">
                      <elementDefinition Id="95754384-bb84-4603-89eb-8cafdfcb6ec8" />
                    </propertyInstance>
                    <elementDefinition Id="0b7ea4c9-37cc-40e3-bf60-ae76bbb2d6d7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="a88cedde-30d8-408e-9e2d-210c6e74c2b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5c358e5-9a58-448d-91a8-c6ec48edc04e" LastKnownName="List&lt;StudentRegistration‎&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="56480753-bd86-4026-9400-86bf34ede15c" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="a0f286cc-a6d9-46b7-8953-39e603b6b8bc" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FD:%2FWork%2FPrivate%2FOES%2FOES%2FOES.Model%2Fbin%2FDebug%2FOES.Model.dll Namespace%3DOES.Model.Users Type%3DStudent Member%3D.ctor" tag="ViewCode">
                <elementDefinition Id="93d7d23e-b2de-4fef-95b4-46a2be9e5489" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="f5055216-9223-4a86-96a6-bc7dc0e1d472" name="method" profile="CSharpProfile">
                <elementDefinition Id="0258205c-a943-4f24-bb71-c196cf71a49b" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="607b9e10-5825-4dc2-b35f-0a6b1e27373e">
                    <propertyInstance Id="35e198cb-569d-4314-ba14-656bd7097b74" name="ClrAttributes">
                      <elementDefinition Id="0438f06e-b746-4a64-b2e8-4f0abc246e2d" />
                    </propertyInstance>
                    <elementDefinition Id="fe060fb4-0e59-491a-92fc-20b9213db812" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="234b524f-86cf-4627-8576-fea59fcdb54a">
                    <propertyInstance Id="3ae6c0cd-474a-4c51-a34f-d8af0198616d" name="IsPartial" value="false">
                      <elementDefinition Id="afe62e22-3878-437c-acf5-7a0b95b0f992" />
                    </propertyInstance>
                    <elementDefinition Id="94461cb2-ed88-4722-87cd-f027ba1df9d7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d0c4b1f9-da2b-4ce7-9c30-aea3bc40eb06">
                    <propertyInstance Id="4a332bda-9f49-415e-96b5-ec3392d6cc33" name="IsUnsafe" value="false">
                      <elementDefinition Id="639cafc5-f602-43c4-bf16-1d3059d3a74d" />
                    </propertyInstance>
                    <elementDefinition Id="4913b7c3-ae75-4d4b-8cfa-65c338080864" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0923cb16-fc76-453e-82ec-92a2adc41e90">
                    <propertyInstance Id="0b79ad27-d0d4-4b20-9e8c-562282ccf0bb" name="Inheritance" value="none">
                      <elementDefinition Id="73e33942-96d5-4315-95f3-d83393e093c2" />
                    </propertyInstance>
                    <elementDefinition Id="b7a87a17-6561-4ec1-a0ec-bca4d7a6fe84" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9f007281-5b5e-4d8c-975d-13380a6ab211">
                    <propertyInstance Id="9b640015-8b14-4ff1-a397-404d8f849b8c" name="PackageVisibility" value="internal">
                      <elementDefinition Id="c8da2bd5-1f57-448d-ad03-6e9774cd4e21" />
                    </propertyInstance>
                    <elementDefinition Id="88252da3-28ee-4c22-a6cb-522331abc1a0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="511d09c2-b2bf-4805-a5c7-00500e216105">
                    <propertyInstance Id="b5372ce2-d2c1-4400-82f1-2a7ebfefa91f" name="params" value="false">
                      <elementDefinition Id="380ba712-02a6-41dd-b525-92686711a0fb" />
                    </propertyInstance>
                    <elementDefinition Id="dc60c422-3ead-4db4-8431-ae8323f64d6d" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c27c0f40-76c3-4cc4-98ce-e1a1cf1be459" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c11eb8f4-fe27-4152-87b8-3fec8dcd4942" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="OES.Architecture::System::DateTime">
        <elementDefinition Id="30545da7-6a55-468a-bef4-5caaef4db0b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5c358e5-9a58-448d-91a8-c6ec48edc04e" name="List&lt;StudentRegistration‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="OES.Architecture::System::Collections::Generic::List&lt;StudentRegistration‎&gt;">
        <elementDefinition Id="4e5e9ced-27d1-4848-95dd-581346e7959e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7b5376db-e71f-4bee-8e4b-554829501e71" name="OES.Architecture">
    <elementDefinition Id="31e76c6c-452b-46a1-bee4-d40c244f5160" />
    <profileInstances>
      <packageHasProfileInstances Id="be1cba52-81e4-4ecf-8d12-0f23f684bef6">
        <profileInstance Id="9e16676f-fa29-477c-bf9b-90e2acc8919f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="697991cd-12b7-4aab-8eb6-f6a8cc215c54">
        <profileInstance Id="57e6b4e5-ca89-43a6-970c-17264af35496" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="45498e7a-f9e7-409c-acfa-cb140a6e64f8">
        <profileInstance Id="daa93d83-daea-4573-b12e-e281b00ddbb4" name="CSharpProfile">
          <elementDefinition Id="69e5f515-2998-4767-bf68-163db03f8e51" />
        </profileInstance>
        <elementDefinition Id="2c73ae1f-3737-47f8-bddb-c9d93d38ffa0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>